-- OLD FILES / Archive purpose
--
-- insert into users (email, employee_number, firstname, grants, job, lastname, password, username)
-- values ('marc.suro@campingcar.com', 10110, 'Marc', 'ADMIN', 'Directeur', 'Suro',
--         '$2a$12$pHMNlhBLA6YFU4WScanAIOU5X7aV4GTJxI7/WF.VAcJejKXKhAi4m', 'marc');
--
-- insert into users (email, employee_number, firstname, grants, job, lastname, password, username)
-- values ('bruno.lefont@campingcar.com', 10213, 'Bruno', 'USER', 'Comptable', 'lafont',
--         '$2a$10$lkP1I5.vblqWVG.AEsIIPOXXHcKbBTSPootXIYvCennE67YDVKa4i', 'bruno');
--
-- insert into clients (address, email, firstname, lastname, mobile, notes, status)
-- values ('bd', 'morane.bob@gmail.com', 'Bob', 'Morane', '06000000', 'test', false);
-- insert into clients (address, email, firstname, lastname, mobile, notes, status)
-- values ('Gotham', 'wayne.bruce@gmail.com', 'Bruce', 'Wayne', '0666666666', null, true);
-- insert into clients (address, email, firstname, lastname, mobile, notes, status)
-- values ('12 rue roi Arthur', 'regis.dasso@gmail.com', 'Regis', 'Dasso', '655698895', null, true);
-- insert into clients (address, email, firstname, lastname, mobile, notes, status)
-- values ('12 rue roi Arthur', 'marc.lafoine@gmail.com', 'Marc', 'Lafoine', '023412681', null, true);
--
-- insert into products (category, denomination, gear_box, number_of_beds, picture, price_ttc, year_of_manufacture)
-- values ('van', 'Volkswagen CALIFORNIA Beach', 'Automatic', 4, 'assets/img/produitCc.png', 12000, 2020);
-- insert into products (category, denomination, gear_box, number_of_beds, picture, price_ttc, year_of_manufacture)
-- values ('van', 'Volkswagen CALIFORNIA', 'Automatic', 4, 'assets/img/produitCc.png', 13000, 2021);
-- insert into products (category, denomination, gear_box, number_of_beds, picture, price_ttc, year_of_manufacture)
-- values ('Capucine', 'Fiat AUTOSTAR auros 15', 'Manual', 4, 'assets/img/produitCc.png', 8500, 2005);
-- insert into products (category, denomination, gear_box, number_of_beds, picture, price_ttc, year_of_manufacture)
-- values ('Fourgon', 'Fiat CHAUSSON', 'Automatic', 1, 'assets/img/produitCc.png', 9800, 2006);
-- insert into products (category, denomination, gear_box, number_of_beds, picture, price_ttc, year_of_manufacture)
-- values ('Capucine', 'Fiat MC LOUIS Tandy', 'Automatic', 5, 'assets/img/produitCc.png', 9800, 2006);
-- insert into products (category, denomination, gear_box, number_of_beds, picture, price_ttc, year_of_manufacture)
-- values ('Van', 'Volkswagen TRANSPORTEUR OUEST', 'Manuel', 2, 'assets/img/produitCc.png', 10000, 2021);
-- insert into products (category, denomination, gear_box, number_of_beds, picture, price_ttc, year_of_manufacture)
-- values ('Van', 'Volkswagen CALIFORNIA TS', 'Manuel', 4, 'assets/img/produitCc.png', 8500, 2005);
--
-- insert into orders (order_date, order_state, payment_method, client_id, product_id)
-- values ('21/04/2022', 'Shipped', 'CB',10, 14);
-- insert into orders (order_date, order_state, payment_method, client_id, product_id)
-- values ('12/03/2022', 'Delivered', 'CB',11, 15);